# Web-Services

./: README.md
Spring boot Advance Security /src/main/java/com/luv2code/springboot/cruddemo/security/: DemoSecurityConfig.java
Spring boot Advance Security /src/main/resources/: application.properties
Test - JUnit and Mockito/testing/: pom.xml
Test - JUnit and Mockito/testing/src/main/java/dev/jerry/testing/: TestingApplication.java
Test - JUnit and Mockito/testing/src/main/java/dev/jerry/testing/Business/: SomeBusinessImpl.java
Test - JUnit and Mockito/testing/src/main/java/dev/jerry/testing/data/: SomeDataService.java
Test - JUnit and Mockito/testing/src/main/java/dev/jerry/testing/unittesting/: HelloWorldController.java  ItemController.java
Test - JUnit and Mockito/testing/src/main/resources/: data.sql
Test - JUnit and Mockito/testing/src/test/java/dev/jerry/testing/: ItemBusinessServiceTest.java  ListMockTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java  SomeBusinessTest.java  TestingApplicationTests.java
Test - JUnit and Mockito/testing/src/test/java/dev/jerry/testing/unittesting/: HelloWorldControllerTest.java  ItemControllerTest.java
courses/: pom.xml
courses/src/main/java/dev/jasneet/courses/: Course.java  CourseController.java  CoursesApplication.java  CurrencyServiceConfiguration.java  CurrencyServiceController.java
courses/src/main/resources/: application.properties
courses/src/test/java/dev/jasneet/courses/: CoursesApplicationTests.java
data/: pom.xml
data/src/main/java/dev/jerry/data/: CommandLineRunner.java  DataApplication.java
data/src/main/java/dev/jerry/data/course/: Course.java
data/src/main/java/dev/jerry/data/course/SpringDataJPA/: CourseSpringDataJpaRepository.java
data/src/main/java/dev/jerry/data/course/jdbc/: CourseJDBCRepository.java  course.java
data/src/main/resources/: schema.sql
data/src/test/java/dev/jerry/data/: DataApplicationTests.java
restful/: pom.xml
restful/src/main/java/dev/jerry/restful/: HelloWorld.java  HelloWorldBean.java  HelloWorldController.java  RestfulApplication.java
restful/src/main/java/dev/jerry/restful/Exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restful/src/main/java/dev/jerry/restful/JPA/: PostRepository.java  UserRepository.java
restful/src/main/java/dev/jerry/restful/Security/: SpringSecurityConfigutation.java
restful/src/main/java/dev/jerry/restful/User/: Post.java  SomeBean.java  User.java  UserNotFoundException.java  userDaoService.java  userJPAResource.java  userResource.java
restful/src/main/java/dev/jerry/restful/Versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
restful/src/main/resources/: application.properties  data.sql  instreuctions for sql  messages_nl.properties
restful/src/test/java/dev/jerry/restful/: RestfulApplicationTests.java
soap/: pom.xml
soap/src/example/: request.xml  response.xml
soap/src/main/java/dev/jasneet/soap/: CourseDetailsEndpoint.java  SoapApplication.java  WebServiceConfig.java
soap/src/main/java/dev/jasneet/soap/soap/bean/: Course.java
soap/src/main/java/dev/jasneet/soap/soap/service/: CourseDetailsService.java
soap/src/main/java/https/vanier_com/courses/: CourseDetails.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
soap/src/main/resources/: course-details.xsd
soap/src/test/java/dev/jasneet/soap/: SoapApplicationTests.java
(+5 files in other folders)
